# rental-cars-spring-api

./: README.md  pom.xml
src/main/java/com/challenge/config/: AsyncConfig.java  CorsConfig.java  SecurityConfig.java  SimpleCorsFilter.java  SwaggerConfig.java
src/main/java/com/challenge/rental_cars_spring_api/: RentalCarsSpringApiApplication.java
src/main/java/com/challenge/rental_cars_spring_api/access/: AlugueisRestController.java  CarrosRestController.java  RelatoriosRestController.java
src/main/java/com/challenge/rental_cars_spring_api/access/exception/: GlobalExceptionHandler.java
src/main/java/com/challenge/rental_cars_spring_api/core/domain/: Aluguel.java  AluguelResult.java  Carro.java  Cliente.java
src/main/java/com/challenge/rental_cars_spring_api/core/dto/: AluguelMapper.java  CarroMapper.java  ListarAlugueisQueryResultItem.java  ListarCarrosQueryResultItem.java
src/main/java/com/challenge/rental_cars_spring_api/core/port/: AluguelRepositoryPort.java  CarroRepositoryPort.java  ClienteRepositoryPort.java
src/main/java/com/challenge/rental_cars_spring_api/core/queries/: ListarAlugueisQuery.java  ListarCarrosQuery.java
src/main/java/com/challenge/rental_cars_spring_api/core/queries/dtos/: ListarCarrosQueryResultItem.java
src/main/java/com/challenge/rental_cars_spring_api/core/service/: ArquivoRtnProcessor.java  GerarRelatorioPdfService.java  LinhaRtnParser.java  LinhaRtnParserImpl.java  ProcessarArquivoRtnService.java
src/main/java/com/challenge/rental_cars_spring_api/core/service/exception/: ArquivoProcessamentoException.java
src/main/java/com/challenge/rental_cars_spring_api/infrastructure/repositories/: AluguelRepository.java  AluguelRepositoryAdapter.java  CarroRepository.java  CarroRepositoryAdapter.java  ClienteRepository.java  ClienteRepositoryAdapter.java
src/main/resources/: RentReport.rtn  application.properties
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/changelogs/: criacao_database.xml  popula_database.xml
src/test/java/com/challenge/rental_cars_spring_api/: RentalCarsSpringApiApplicationTests.java
src/test/java/com/challenge/rental_cars_spring_api/access/: AlugueisRestControllerTest.java  CarrosRestControllerTest.java  RelatoriosRestControllerTest.java
src/test/java/com/challenge/rental_cars_spring_api/core/queries/: ListarAlugueisQueryTest.java  ListarCarrosQueryTest.java
src/test/java/com/challenge/rental_cars_spring_api/core/queries/dtos/: AluguelMapperTest.java  CarroMapperTest.java
src/test/java/com/challenge/rental_cars_spring_api/core/service/: ProcessarArquivoRtnServiceTest.java
src/test/java/com/challenge/rental_cars_spring_api/core/services/: GerarRelatorioPdfServiceTest.java  LinhaRtnParserImplTest.java  ProcessarArquivoRtnServiceTest.java
src/test/java/com/challenge/rental_cars_spring_api/infrastructure/controllers/: AlugueisRestControllerTest.java  CarrosRestControllerTest.java
